domain = 'example.com'

nodes = [
  { :hostname => 'buildbot', :ip => '192.168.0.101', :box => 'ubuntu/trusty32', :cpus => 1, :memory => 512 },
]

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |node_config|
      node_config.vm.box = node[:box]
      if Vagrant.has_plugin?("vagrant-cachier")
        config.cache.scope = :box
        config.cache.auto_detect = false
        config.cache.enable :apt
      end
      node_config.vm.host_name = node[:hostname] + '.' + domain
      node_config.vm.network "private_network", ip: node[:ip]
      node_config.vm.network "forwarded_port", guest: 8080, host: 8080
      node_config.vm.provider "virtualbox" do |vb|
        vb.memory = node[:memory]
        vb.cpus = node[:cpus]
      end
    end
  end

  config.vm.provision "ansible" do |ansible|
    ansible.sudo = true
    ansible.playbook = "ansible/playbook.yml"
  end

end
